{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.e2e.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@workspace/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@workspace/matrix": [
        "../../packages/matrix/src/index.ts"
      ],
      "@workspace/matrix/*": [
        "../../packages/matrix/src/*"
      ]
    }
  }
}
